#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment10.params=
comment10.target=double\ calcularLado1()
comment11.params=
comment11.target=double\ calcularLado2()
comment12.params=
comment12.target=double\ calcularLado3()
comment13.params=pX1\ pY1\ pX2\ pY2\ pX3\ pY3
comment13.target=double\ calcularAnguloOpuesto(double,\ double,\ double,\ double,\ double,\ double)
comment14.params=pX\ pY
comment14.target=void\ cambiarPunto1(double,\ double)
comment15.params=pX\ pY
comment15.target=void\ cambiarPunto2(double,\ double)
comment16.params=pX\ pY
comment16.target=void\ cambiarPunto3(double,\ double)
comment17.params=pRojo\ pVerde\ pAzul
comment17.target=void\ cambiarColorRelleno(int,\ int,\ int)
comment18.params=pRojo\ pVerde\ pAzul
comment18.target=void\ cambiarColorLineas(int,\ int,\ int)
comment19.params=
comment19.target=java.lang.String\ metodo1()
comment2.params=
comment2.target=Punto\ darPunto1()
comment20.params=
comment20.target=java.lang.String\ metodo2()
comment3.params=
comment3.target=Punto\ darPunto2()
comment4.params=
comment4.target=Punto\ darPunto3()
comment5.params=
comment5.target=Color\ darColorLineas()
comment6.params=
comment6.target=Color\ darColorRelleno()
comment7.params=
comment7.target=double\ darPerimetro()
comment8.params=
comment8.target=double\ darArea()
comment9.params=
comment9.target=double\ darAltura()
numComments=21
